src/DistributedFileSystem.Client/Protos/master.proto

syntax = "proto3";
package DistributedFileSystem.MasterNode;
option csharp_namespace = "DistributedFileSystem.MasterNode";

service MasterNode {
    rpc CreateNode(CreateNodeRequest) returns (CreateNodeResponse);
    rpc DeleteNode(DeleteNodeRequest) returns (DeleteNodeResponse);
    rpc HandleFiles(HandleFilesRequest) returns (HandleFilesResponse);
    rpc ChunkLocations(ChunkLocationsRequest) returns (ChunkLocationsResponse);
    rpc ListFiles(ListFilesRequest) returns (ListFilesResponse);
    rpc GetWorkerResources(GetWorkerStatusRequest) returns (GetWorkerStatusResponse);
}

message CreateNodeRequest {
    string workerAddress = 1;
}

message CreateNodeResponse {
    bool status = 1;
    string message = 2;
}

message DeleteNodeRequest {
    string workerAddress = 1;
}

message DeleteNodeResponse {
    bool status = 1;
    string message = 2;
}

message HandleFilesRequest {
    string fileName = 1;
    bytes chunkData = 2;
}

message HandleFilesResponse {
    bool status = 1;
    string message = 2;
}

message ChunkLocationsRequest {
    string chunkId = 1;
}

message ChunkLocationsResponse {
    repeated string workerAddress = 1;
    repeated string chunkId = 2;
}

message ListFilesRequest {}

message ListFilesResponse {
    repeated string fileName = 1;
}

message GetWorkerStatusRequest {
    string workerAddress = 1;
}

message GetWorkerStatusResponse {
    bool status = 1;
    string message = 2;
    float cpuUsage = 3;
    float memoryUsage = 4;
    float diskSpace = 5;
}
